# AcademicManager

./: .gitignore  AcademicManager_InstallationManual.docx  AcademicManager_Manual.docx  DB  README.md  build.gradle  circle.yml  settings.gradle
AcademicManagerV1/: .gitignore  .project  AcademicManagerV1.war  build.gradle  sonar-project.properties
AcademicManagerV1/WebContent/: FrontEnd_Homepage.css  FrontEnd_Homepage.jsp  UpdateCourseDetails.jsp
AcademicManagerV1/WebContent/WEB-INF/: Web.xml  web.xml
AcademicManagerV1/WebContent/css/: FrontEnd_Homepage.css  SecretaryMain.css  login.css  readme.txt
AcademicManagerV1/WebContent/html/: AddNewCourse.jsp  AddNewPerson.jsp  CourseDelete.jsp  CourseForm.jsp  CourseSave.jsp  Footer.jsp  FrontEnd_Homepage.jsp  Head.jsp  NewCourseForm.jsp  NewPersonForm.jsp  PersonDelete.jsp  PersonForm.jsp  PersonSave.jsp  SecretaryMain.html  SecretaryMain.jsp  SecurityCheck.jsp  UpdateCourseDetails.jsp  ViewAllCourses.jsp  ViewAllStudents.jsp  ViewAllTeachers.jsp  ViewCourseDetails.jsp  login.html  login.jsp  readme.txt
AcademicManagerV1/WebContent/images/: readme.txt
AcademicManagerV1/WebContent/js/: loginFailed.js  verifyLogin.js
AcademicManagerV1/src/com/academic/db/: DAOFactory.java  DAOImpl.java
AcademicManagerV1/src/com/academic/db/dao/: CourseDAO.java  CourseRestDAO.java  Dao.java  PersonDAO.java  TeacherDao.java  UserDAO.java
AcademicManagerV1/src/com/academic/model/: Course.java  LimitedPerson.java  Person.java  User.java
AcademicManagerV1/src/com/academic/rest/: CourseResource.java  RestApplication.java  TeacherResource.java
AcademicManagerV1/src/com/academic/servlets/: CourseServlet.java  FrontEnd_Homepage.java  PersonsServlet.java  StudentServlet.java  UserAuthentication.java  test2.java
AcademicManagerV1/src/com/academic/utils/: Logger.java
DB/: academic_manager.sql  academicmanager.sql
Docs/: AcademicManager-UserManual.docx  DB_Info.docx  (+2 more)
(+3 files in other folders)
