apply plugin :'java'
apply plugin :'war'
apply plugin :'findbugs'

repositories {
  mavenCentral()
}

dependencies {

compile group: 'javax.servlet', name: 'jstl', version: '1.2'
compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.8'
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.5.11'
compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
compile group: 'org.apache.maven', name: 'maven-plugin-api', version: '2.2.1'
compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.1'
compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.4'
}

sourceSets{
  main{
    java{
      srcDir('src')
    }
  }
}

project.webAppDirName = 'WebContent'

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
        //html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
    }
}
